# BAIM 3220: Introduction to Python
## Quiz #8: Pandas Fundamentals
## After downloading this .ipynb file from Canvas, resave with the following naming format:
>- LastName_FirstName_Quiz8.ipynb

## When you are ready to submit your quiz, upload your .ipynb file to Canvas in Quiz#8

## Q1: (3 Points): Import pandas and give it a alias as `pd`

In [1]:
import pandas as pd

## Q2: (3 Points): import the `os` module

In [2]:
import os

# Q3: (3 points): Check your working directory

In [3]:
os.getcwd()

'C:\\Users\\anton\\Documents\\CU-Python\\week_12'

## Q4: (3 Points): Check the files in your working directory

In [8]:
os.listdir()

['.ipynb_checkpoints',
 'CAvideos.csv',
 'GBvideos.csv',
 'Orders.xlsx',
 'PandasMergeERD.PNG',
 'Pandas_Part5_FindReplace-Practice-Student.ipynb',
 'Pandas_Part5_FindReplace-Student-1.ipynb',
 'Trainer_Anton_Quiz8.ipynb',
 'USvideos.csv']

## Q5: (6 Points): Define pandas DataFrame
>- (2) Assign the `Orders.xlsx` data to a DataFrame object named, `ordL`
>- (2) Read the `Orders.xlsx` 
>- (2) Set the index for the `ordL` DataFrame to the 'custNo' column

In [9]:
ordL = pd.read_excel('Orders.xlsx', index_col= 'custNo')

## Q6: (3 Points) Show what datatypes are in the data frame

In [11]:
ordL.dtypes

customername            object
city                    object
country                 object
creditlimit              int64
ordNo                    int64
ordLineNo                int64
orderdate       datetime64[ns]
requireddate    datetime64[ns]
shippeddate     datetime64[ns]
status                  object
productcode             object
qty                      int64
price                  float64
dtype: object

## Q7: (3 Points) Write python code to show the order lines with quantities of 70 or more

In [16]:
ordL.loc[ordL.qty >= 70]

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
328,Tekni Collectables Inc.,Newark,USA,43000,10401,10,2005-04-03,2005-04-14,NaT,On Hold,S700_2466,85,98.72
328,Tekni Collectables Inc.,Newark,USA,43000,10401,9,2005-04-03,2005-04-14,NaT,On Hold,S700_3167,77,73.60
323,"Down Under Souveniers, Inc",Auckland,New Zealand,88000,10404,4,2005-04-08,2005-04-14,2005-04-11,Shipped,S12_3990,77,67.03
323,"Down Under Souveniers, Inc",Auckland,New Zealand,88000,10404,6,2005-04-08,2005-04-14,2005-04-11,Shipped,S18_3278,90,67.54
209,Mini Caravy,Strasbourg,France,53800,10405,5,2005-04-14,2005-04-24,2005-04-20,Shipped,S12_4675,97,115.16
209,Mini Caravy,Strasbourg,France,53800,10405,3,2005-04-14,2005-04-24,2005-04-20,Shipped,S24_3856,76,127.79
450,The Sharp Gifts Warehouse,San Jose,USA,77600,10407,2,2005-04-22,2005-05-04,NaT,On Hold,S18_1749,76,141.10
450,The Sharp Gifts Warehouse,San Jose,USA,77600,10407,6,2005-04-22,2005-05-04,NaT,On Hold,S24_2766,76,81.78
141,Euro+ Shopping Channel,Madrid,Spain,227600,10412,10,2005-05-03,2005-05-13,2005-05-05,Shipped,S24_2300,70,109.90
382,Salzburg Collectables,Salzburg,Austria,71700,10419,8,2005-05-17,2005-05-28,2005-05-19,Shipped,S24_3856,70,112.34

## Q8: (3 Points) Show the orders lines that had a credit limits less than or equal to 200,000 and ordered less than 10 units

In [20]:
ordL.loc[(ordL.creditlimit <= 200000) & (ordL.qty < 10)]

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
450,The Sharp Gifts Warehouse,San Jose,USA,77600,10407,3,2005-04-22,2005-05-04,NaT,On Hold,S18_4409,6,91.11
166,Handji Gifts& Co,Singapore,Singapore,97900,10409,2,2005-04-23,2005-05-05,2005-04-24,Shipped,S18_2325,6,104.25

## Q9: (3 Points) Show the order lines of the company based in `Milan`

In [21]:
ordL.loc[ordL.city == 'Milan']

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
473,Frau da Collezione,Milan,Italy,34800,10157,3,2003-10-09,2003-10-15,2003-10-14,Shipped,S18_2581,33,69.27
473,Frau da Collezione,Milan,Italy,34800,10157,5,2003-10-09,2003-10-15,2003-10-14,Shipped,S24_1785,40,89.72
473,Frau da Collezione,Milan,Italy,34800,10157,4,2003-10-09,2003-10-15,2003-10-14,Shipped,S24_4278,33,66.65
473,Frau da Collezione,Milan,Italy,34800,10157,1,2003-10-09,2003-10-15,2003-10-14,Shipped,S32_1374,34,83.91
473,Frau da Collezione,Milan,Italy,34800,10157,6,2003-10-09,2003-10-15,2003-10-14,Shipped,S32_4289,28,56.41
473,Frau da Collezione,Milan,Italy,34800,10157,2,2003-10-09,2003-10-15,2003-10-14,Shipped,S700_2834,48,109.16
473,Frau da Collezione,Milan,Italy,34800,10218,1,2004-02-09,2004-02-16,2004-02-11,Shipped,S18_2319,22,110.46
473,Frau da Collezione,Milan,Italy,34800,10218,2,2004-02-09,2004-02-16,2004-02-11,Shipped,S18_3232,34,152.41

## Q10: (3 Points): Show a single order line of data of company name whose name starts with `W`

In [161]:
ws = pd.DataFrame(ordL[ordL.customername.str.startswith('W')])
ws.head(1)

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price,revenue
custNo,,,,,,,,,,,,,,
475,West Coast Collectables Co.,Burbank,USA,55400,10199,1,2003-12-01,2003-12-10,2003-12-06,Shipped,S50_1341,29,37.97,1101.13

## Q11: (6 Points) 
>- How many orders have not been shipped yet?
>- How many orders have been cancelled?
>- How many orders have been resolved?
>- How many orders are on hold?
>- How many orders are in process?
>- How many orders have been disputed?

In [65]:
ordL.loc[ordL.status == 'Cancelled'].count()

customername    79
city            79
country         79
creditlimit     79
ordNo           79
ordLineNo       79
orderdate       79
requireddate    79
shippeddate     23
status          79
productcode     79
qty             79
price           79
dtype: int64

## Q12: (6 Points) Show the frequency of null values for each column in the dataframe

In [81]:
ordL.isnull().sum()

customername      0
city              0
country          15
creditlimit       0
ordNo             0
ordLineNo         0
orderdate         0
requireddate      0
shippeddate     141
status            0
productcode       0
qty               0
price             0
dtype: int64

## Q13: (3 points) What is/are the customer number(s) with missing country values?

In [82]:
ordL[pd.isnull(ordL.country)]

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10152,1,2003-09-25,2003-10-03,2003-10-01,Shipped,S18_4027,35,117.77
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10152,4,2003-09-25,2003-10-03,2003-10-01,Shipped,S24_1444,25,49.13
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10152,3,2003-09-25,2003-10-03,2003-10-01,Shipped,S24_4048,23,112.37
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10152,2,2003-09-25,2003-10-03,2003-10-01,Shipped,S32_3207,33,57.17
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10174,4,2003-11-06,2003-11-15,2003-11-10,Shipped,S10_1949,34,207.87
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10174,1,2003-11-06,2003-11-15,2003-11-10,Shipped,S12_1666,43,113.44
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10174,3,2003-11-06,2003-11-15,2003-11-10,Shipped,S18_1097,48,108.50
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10174,5,2003-11-06,2003-11-15,2003-11-10,Shipped,S18_2949,46,100.30
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10174,2,2003-11-06,2003-11-15,2003-11-10,Shipped,S18_4668,49,44.27
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10374,5,2005-02-02,2005-02-09,2005-02-03,Shipped,S10_2016,39,115.37
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10374,1,2005-02-02,2005-02-09,2005-02-03,Shipped,S10_4698,22,158.80
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10374,2,2005-02-02,2005-02-09,2005-02-03,Shipped,S18_2581,42,75.19
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10374,4,2005-02-02,2005-02-09,2005-02-03,Shipped,S18_2625,22,48.46
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10374,6,2005-02-02,2005-02-09,2005-02-03,Shipped,S24_1578,38,112.70
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10374,3,2005-02-02,2005-02-09,2005-02-03,Shipped,S24_1785,46,107.23

## Q14: (3 Points) Create a new column in `ordL` named, 'revenue' 
>- Multiply the quantity by price
>- Round the result to two decimal places

In [85]:
ordL['revenue']=round(ordL.price*ordL.qty,2)

## Q15-17 code: Create a new dataframe, `custRev`, that only shows the customer name and the sum of the revenue per customer in descending order

In [129]:
names = ordL.groupby(['customername']).revenue.sum()
custRev = pd.DataFrame(names).sort_values('revenue', ascending = False)

custRev.loc['Frau da Collezione']
custRev.loc['Muscle Machine Inc']
custRev.loc['Australian Collectors Co.']

KeyError: 'Australian Collectors Co.'

# Q15-17 Ask you to fill in revenue numbers in Canvas based on the code you wrote in the previous cell

## Q18: (3 Points) Calculate the average customer revenue in the `custRev` DataFrame
>- round to two decimal places
>- store the result in a variable called `avgRev`

In [121]:
avgRev = round(custRev.revenue.mean(),2)
avgRev

98001.94

## Q19-21 Code: Show the code to create a new column 'avgdiff' to show the difference in customer revenue and average customer revenue (`avgRev`)

In [132]:
custRev['avgdiff'] = round(custRev.revenue - avgRev,2)
custRev.loc['Mini Gifts Distributors Ltd.']
custRev.loc['La Rochelle Gifts']

revenue    158573.12
avgdiff     60571.18
Name: La Rochelle Gifts, dtype: float64

# Q19-21 on Canvas ask you to calculate the difference in revenue between each customer and the average customer revenue
>- Write your code to calculate this difference in the next cell
>- Define the difference as: avgdiff = custRev - avgRev

## Q22 Code: (9 Points) Create an executive summary
### The following is an outline of your summary but you need to insert appropriate values
>- Note: Indentation matters

Dear CEO, 

        - We have had XX total companies that have placed orders
        - The average revenue per company is XXXXX.XX
        - Our biggest customer is (company name)

In [175]:
num_cos = pd.DataFrame(ordL.groupby('customername'))
total_cos = num_cos.shape[0]
max_rev = names[0]['Name']
#ordL.groupby('customername').revenue.max()

print(f'''Dear CEO,

    - We have had {total_cos} total companies that have placed orders
    - The average revenue per company is {avgRev}
    - Our biggest customer is {max_rev}''')

IndexError: invalid index to scalar variable.